SECRET_KEY=django-insecure-^74xd0$wzw)o6owlpavh=9m6gesqw1ys=2_c&ogz5xy&vcr%y0

# db info 
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# smtp info 
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mihacker41@gmail.com
EMAIL_HOST_PASSWORD=akax cksy pegn efny